<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script></head>
</head>
<body>
<h1>Добавление новой задачи</h1>
<form method="post" action="../models/adddata.php">
    <div class="form-group row">
        <div class="col-sm-10">
            <input type="text" name="task" class="form-control" placeholder="Название задачи">
        </div>
    </div>
    <div class="form-group row">
        <div class="col-sm-10">
            <input type="text" name="author" class="form-control" placeholder="Имя автора">
        </div>
    </div>
    </div>
    <select class="custom-select" name ="status" id="inputGroupSelect01">
        <option selected>Не срочная</option>
        <option >Обычная</option>
        <option >Срочная</option>
        <option >Очень срочная</option>
    </select>
    </div>
    <button type="submit" class="btn btn-primary mb-2">Добавить задачу</button>
</form>
</body>
</html>